[defaults]
inventory = inventory

remote_user = docker
remote_port = 22

transport = paramiko
timeout = 600

host_key_checking = False
private_key_file = ~/.ssh/id_rsa

log_path=ansible.log
retry_files_save_path = ./ansible-retry

action_warnings = False
command_warnings = False
system_warnings = False
# deprecation_warnings = False

no_log = False
